{
  "name": "walking-in-their-shoes",
  "version": "1.0.0",
  "description": "Expressing the struggle of living in poverty through a web game",
  "readme": "README.md",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "David Watkins",
    "email": "davidw@tkins.me",
    "url": "http://davidw.atkins.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWatkins/Walking-in-Their-Shoes.git"
  },
  "dependencies": {
    "bower": "*",
    "del": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-download": "*",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-processhtml": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "lodash": "*",
    "tiny-lr": "*",
    "express": "*",
    "mongodb": "*",
    "monk": "*",
    "serve-favicon": "~2.2.1",
    "express-json2csv": "*",
    "body-parser": "*"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.1"
  },
  "license": "MIT",
  "private": true,
  "main": "server.js"
}
